{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false
  },
  "include": ["src/**/*", "test/**/*"]
}
